description "idb-db-sidekiq" 

start on (local-filesystems and net-device-up IFACE=lo and runlevel [2345])
stop on runlevel [!2345]

respawn
chdir /opt/the-idb

console log
setuid idb
setgid idb

env LANG=en_US.UTF-8
env RAILS_ENV="production" 
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games

exec /usr/local/rvm/bin/bootup_sidekiq -L log/sidekiq.log
